<?xml version="1.0"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>memcached</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with memcached via libmemcached library</summary>
 <description>
  This extension uses libmemcached library to provide API for communicating with memcached servers.
 </description>
 <lead>
  <name>Andrei Zmievski</name>
  <user>andrei</user>
  <email>andrei@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Mikko Koppanen</name>
  <user>mkoppanen</user>
  <email>mkoppanen@php.net</email>
  <active>yes</active>
 </lead>
 <date>2014-04-01</date>
 <version>
  <release>2.2.0</release>
  <api>2.2.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
- Added the OPT_SERVER_TIMEOUT_LIMIT behaviour
 </notes>
 <contents>
  <dir name="/">
   <file role='doc' name='README.markdown'/>
   <file role='doc' name='CREDITS'/>
   <file role='doc' name='LICENSE'/>
   <file role='doc' name='ChangeLog'/>
   <file role='doc' name='memcached-api.php'/>
   <file role='doc' name='memcached.ini'/>
   <file role='doc' name='fastlz/LICENSE'/>
   <file role='src' name='config.m4'/>
   <file role='src' name='config.w32'/>
   <file role='src' name='php_memcached.c'/>
   <file role='src' name='php_memcached.h'/>
   <file role='src' name='php_memcached_private.h'/>
   <file role='src' name='php_memcached_session.c'/>
   <file role='src' name='php_memcached_session.h'/>
   <file role='src' name='php_libmemcached_compat.h'/>
   <file role='src' name='php_libmemcached_compat.c'/>
   <file role='src' name='php_memcached_server.h'/>
   <file role='src' name='php_memcached_server.c'/>
   <file role='src' name='g_fmt.c'/>
   <file role='src' name='g_fmt.h'/>
   <file role='src' name='fastlz/fastlz.c'/>
   <file role='src' name='fastlz/fastlz.h'/>
   <dir name="tests">
    <file role='test' name='001.phpt'/>
    <file role='test' name='version.phpt'/>
    <file role='test' name='bug_16084.phpt'/>
    <file role='test' name='bug_16959.phpt'/>
    <file role='test' name='bug_17137.phpt'/>
    <file role='test' name='bug_18639.phpt'/>
    <file role='test' name='callback_exception.phpt'/>
    <file role='test' name='callback_exception_2.phpt'/>
    <file role='test' name='cas.phpt'/>
    <file role='test' name='cas_multi.phpt'/>
    <file role='test' name='check_if_persistent.phpt'/>
    <file role='test' name='check_if_pristine.phpt'/>
    <file role='test' name='clone.phpt'/>
    <file role='test' name='compression_types.phpt'/>
    <file role='test' name='conf_persist.phpt'/>
    <file role='test' name='construct.phpt'/>
    <file role='test' name='construct_persistent.phpt'/>
    <file role='test' name='deleted.phpt'/>
    <file role='test' name='deletemulti.phpt'/>
    <file role='test' name='deletemultitypes.phpt'/>
    <file role='test' name='expire.phpt'/>
    <file role='test' name='flush_buffers.phpt'/>
    <file role='test' name='getdelayed.phpt'/>
    <file role='test' name='getserverlist.phpt'/>
    <file role='test' name='gh_21.phpt'/>
    <file role='test' name='gh_77.phpt'/>
    <file role='test' name='gh_90.phpt'/>
    <file role='test' name='invoke_callback.phpt'/>
    <file role='test' name='invoke_callback_2.phpt'/>
    <file role='test' name='invoke_callback_twice.phpt'/>
    <file role='test' name='localserver.phpt'/>
    <file role='test' name='multi_order.phpt'/>
    <file role='test' name='no-not-found.phpt'/>
    <file role='test' name='options.phpt'/>
    <file role='test' name='pr_75.phpt'/>
    <file role='test' name='rescode.phpt'/>
    <file role='test' name='session_badconf_emptyprefix.phpt'/>
    <file role='test' name='session_badconf_locktime.phpt'/>
    <file role='test' name='session_badconf_prefix.phpt'/>
    <file role='test' name='session_badconf_servers.phpt'/>
    <file role='test' name='session_basic.phpt'/>
    <file role='test' name='set_large.phpt'/>
    <file role='test' name='setoptions.phpt'/>
    <file role='test' name='touch_binary.phpt'/>
    <file role='test' name='types.inc'/>
    <file role='test' name='types_igbinary.phpt'/>
    <file role='test' name='types_igbinary_multi.phpt'/>
    <file role='test' name='types_json.phpt'/>
    <file role='test' name='types_json_multi.phpt'/>
    <file role='test' name='types_msgpack.phpt'/>
    <file role='test' name='types_msgpack_multi.phpt'/>
    <file role='test' name='types_php.phpt'/>
    <file role='test' name='types_php_multi.phpt'/>
    <file role='test' name='undefined_set.phpt'/>
    <file role='test' name='vbucket.phpt'/>
    <file role='test' name='user-flags.phpt'/>
    <file role='test' name='gh_93.phpt'/>
    <file role='test' name='add.phpt'/>
    <file role='test' name='bad_construct.phpt'/>
    <file role='test' name='append.phpt'/>
    <file role='test' name='prepend.phpt'/>
    <file role='test' name='replace.phpt'/>
    <file role='test' name='getmulti.phpt'/>
    <file role='test' name='setmulti.phpt'/>
    <file role='test' name='cachecallback.phpt'/>
    <file role='test' name='incrdecr.phpt'/>
    <file role='test' name='incrdecr_initial.phpt'/>
    <file role='test' name='incrdecr_invalid_key.phpt'/>
    <file role='test' name='incrdecr_bykey.phpt'/>
    <file role='test' name='invalid_options.phpt'/>
    <file role='test' name='keys.phpt'/>
    <file role='test' name='testdata.res'/>
    <file role='test' name='config.inc'/>
    <file role='test' name='sasl_basic.phpt'/>
    <file role='test' name='getserverbykey.phpt'/>
    <file role='test' name='gh_155.phpt'/>
  </dir>
 </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>memcached</providesextension>
 <extsrcrelease>
  <configureoption name="with-libmemcached-dir" default="no" prompt="libmemcached directory"/>
 </extsrcrelease>
 <changelog>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.0</release><api>2.2.0</api></version>
   <date>2014-04-01</date>
   <notes>
- Added the OPT_SERVER_TIMEOUT_LIMIT behaviour
   </notes>
  </release>
   <release>
   <stability><release>beta</release><api>stable</api></stability>
   <version><release>2.2.0b1</release><api>2.2.0</api></version>
   <date>2013-10-28</date>
   <notes>
- Reinstate support for libememcached 0.x series
- Added SASL support to session handler
- Added Memcached::flushBuffers as per GH #78
- Fixes GH #54: Fixed UDP server adding with newer libmemcached
- Fixed PHP bug #65334: (Segfault if uncompress value failed)
- Fixes GH #14: get with cas token fails to fetch all results
- Fixes GH #69: compiling on CentOS 6.4 with libmemcached 1.0.17
   </notes>
  </release>
   <release>
   <stability><release>beta</release><api>stable</api></stability>
   <version><release>2.2.0RC1</release><api>2.2.0</api></version>
   <date>2014-03-12</date>
   <notes>
- Fixes incorrect size when compressing serialized objects
- Fixes endianess of compressed values
   </notes>
  </release>
   <release>
   <stability><release>beta</release><api>stable</api></stability>
   <version><release>2.2.0b1</release><api>2.2.0</api></version>
   <date>2013-10-28</date>
   <notes>
- Reinstate support for libememcached 0.x series
- Added SASL support to session handler
- Added Memcached::flushBuffers as per GH #78
- Fixes GH #54: Fixed UDP server adding with newer libmemcached
- Fixed PHP bug #65334: (Segfault if uncompress value failed)
- Fixes GH #14: get with cas token fails to fetch all results
- Fixes GH #69: compiling on CentOS 6.4 with libmemcached 1.0.17
   </notes>
  </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.1.0</release><api>2.1.0</api></version>
   <date>2012-08-06</date>
   <notes>
- Drop support for libmemcached 0.x series, now 1.0.x is required
- Add support for virtual bucket distribution
- Fix compilation against PHP 5.2
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.0.1</release><api>2.0.1</api></version>
   <date>2012-03-03</date>
   <notes>
- Fix embedded version number to be not -dev
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.0.0</release><api>2.0.0</api></version>
   <date>2012-03-02</date>
   <notes>
- Add touch() and touchByKey() methods
- Add resetServerList() and quit() methods
- Support binary protocol in sessions
- Make it work with libmemcached up to 1.0.4
- Test against PHP 5.4.0
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>2.0.0b2</release><api>2.0.0b2</api></version>
   <date>2011-06-24</date>
   <notes>
- Add OPT_REMOVE_FAILED_SERVERS option.
- Make it work with libmemcached up to 0.49.
- Fix a case where invalid session ID could lock the script.
- Improve session support:
    * Add support for libmemcached config string
    * Add persistence support via PERSISTENT=persistent_id prefix
      of the save_path
- Add 3rd parameter to the __construct() that allows specification
  of libmemcached configuration string
- Fix a possible crash in __construct() when using persistent
  connections
- Add work-around a bug in libmemcached &lt; 0.50 that causes truncation
  of last character of server key prefix
- When using multiple servers implement transparent fail-over
- Fix php_memc_cas_impl() implementation when server_key is not being used
- Add support for incrementByKey() and decrementByKey()
- Make increment/decrement initialize value when it is not available (when
  using binary protocol)
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>2.0.0b1</release><api>2.0.0b1</api></version>
   <date>2011-03-12</date>
   <notes>
- Change the return value for non-existing keys to be NULL rather than
  'false', affects simple get only
- Add fastlz library that provides better/faster payload compression
- Add configure switch to enable/disable JSON serialization support
- Add getAllKeys() method
- Add deleteMulti() and deleteMultiByKey() methods
- Add isPristine() and isPersistent() methods
- Add setOptions() method to set multiple options at once
- Add SERIALIZER_JSON_ARRAY type that decodes JSON payloads as arrays
  instead of objects
- Add support for Unix domain socket connections
- Add memcached.compression_threshold INI setting
- Add memcached.compression_factor INI setting
- Add memcached.compression_type INI setting
- Implement a few speed optimizations
- Many bug fixes and memory leaks plugged
- Add several more tests
- Add constants for libmemcached 0.37+:
  * Memcached::OPT_NUMBER_OF_REPLICAS
  * Memcached::OPT_RANDOMIZE_REPLICA_READ
- Add 'on_new' callback to constructor
- Add SASL support
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.2</release><api>1.0.2</api></version>
   <date>2010-05-03</date>
   <notes>
- Fix build for libmemcached-0.39 (memcached_server_list() issue)
   </notes>
  </release>

  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.1</release><api>1.0.1</api></version>
   <date>2010-03-11</date>
   <notes>
- Fix build for libmemcached-0.38.
   </notes>
  </release>

  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.0</release><api>1.0.0</api></version>
   <date>2009-07-04</date>
   <notes>
- First stable release.
- Add getResultMessage() method.
- Fix OPT_RECV_TIMEOUT definition.
- Initialize Session lock wait to max execution time (if max execution
  time is unlimited, default to 30 seconds).
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.0</release><api>0.2.0</api></version>
   <date>2009-06-04</date>
   <notes>
- Refactor the way payload types are stored in memcached flags to optimize the structure
  and allow for future expansion. WARNING! You have to flush the cache when upgrading from
  an older version.
- Add JSON serializer support, requires PHP 5.2.10+.
- Add HAVE_JSON and HAVE_IGBINARY class constants that indicate whether the respective
  serializers are available.
- Add 'flags' parameter to getMulti() and getMultiByKey().
- Add GET_PRESERVE_ORDER class constant that can be used with abovementioned flags
  parameter to make the order of the keys in the response match the request.
- Fix an issue with retrieving 0-length payloads (FALSE boolean value).
- Add several tests.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.5</release><api>0.1.5</api></version>
   <date>2009-03-31</date>
   <notes>
- Implement getVersion().
- Add support for preserving boolean value types.
- Fix crash when child class does not call constructor.
- Fix bug #16084 (Crash when addServers is called with an associative array).
- ZTS compilation fixes.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.4</release><api>0.1.4</api></version>
   <date>2009-02-13</date>
   <notes>
- Fix compilation against PHP 5.3.
- Add support for 'igbinary' serializer (Oleg Grenrus)
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.3</release><api>0.1.3</api></version>
   <date>2009-02-06</date>
   <notes>
- Bludgeon bug #15896 (Memcached setMulti error) into submission.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.2</release><api>0.1.2</api></version>
   <date>2009-02-06</date>
   <notes>
- Fix bug #15896 (Memcached setMulti error).
- Check for empty key in getServerByKey().
- Allow passing 'null' for callbacks.
- get() with cas token fetching wasn't erroring out properly.
- Rename certain parameters in the API to be more clear.
- Allow only strings as the append/prepend value.
- Remove expiration parameter from append/prepend.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.1</release><api>0.1.1</api></version>
   <date>2009-02-02</date>
   <notes>
- Add OPT_LIBKETAMA_COMPATIBLE option.
- Implement addServers() method.
- Swap internal compressed and serialized flags to be compatible with other clients.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.0</release><api>0.1.0</api></version>
   <date>2009-01-29</date>
   <notes>
- Initial PECL release
   </notes>
  </release>
 </changelog>
</package>
